<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        
        #user-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="#" id="send">Enviar</button>
    </form>

    <div id="user-info">
        
    </div>

</body>

<script>

    const button = document.querySelector('#send');
    const info = document.querySelector('#user-info');
    const form = document.querySelector('#form');
    info.style.display = 'none';

    button.addEventListener('click', () =>
    {
        const name = document.querySelector('#nombre').value;
        const secondName = document.querySelector('#apellido').value;
        const email = document.querySelector('#email').value;
        const password = document.querySelector('#password').value;
        
        info.style.display = 'inline-block';
        document.querySelector('form').style.display = 'none';

        const contenidoHTML = `
                <h2>Información del Usuario:</h2>
                <p><strong>Nombre:</strong> ${name}</p>
                <p><strong>Apellido:</strong> ${secondName}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Password:</strong> ${password}</p>
        `;
        
        info.innerHTML = contenidoHTML;
    });

    document.querySelector('form').addEventListener('submit', e =>
    {
        e.preventDefault();
    });
    
</script>
</html>
